apiVersion: v1
kind: Service
metadata:
  name: api-testing-with-node
spec:
  selector:
    app: api-testing-with-node
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 5000
  type: NodePort